<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .btn-light-green {
            background-color: #BCD531 !important;
            color: white !important;
            font-size: small;
            padding: 5px 40px;
            border-radius: 40px;
        }
        .card {
            border: none;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .form-control {
            padding: 10px 20px;
            color: grey !important;
        }
        .form-control::placeholder {
            color: grey !important;
        }
        .privacy-text {
            color: grey;
            font-size: small;
            margin-bottom: 20px;
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center vh-100">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8"> 
                <div class="card">
                            <form>
                                <p class="privacy-text">Lost your password? Please enter your username or email address.
                                     You will recieve <br/> a link to create a new password via email.</p>
                                <div class="mb-3">
                                    <input type="email" class="form-control" id="register-email" placeholder="Username or email">
                                </div>
                                <button type="submit" class="btn btn-light-green">Reset Password</button>
                            </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
